.back_accountMain {
  margin: 0 auto;

  .backheaderAcount {
    line-height: 80px;
    padding-left: 34px;
    font-size: $font-M-16;
  }

  .body {
    border: 3px solid firebrick;
    // min-width: 1100px;
    margin: 0 auto;
    padding: 50px 0 150px 0;
    // margin: 50px 0 150px 0;
    display: flex;
    justify-content: center;


    // 左邊的表格設定 
    .Left {
      width: 600px;
      min-width: 600px;

      margin-right: 30px;
      display: grid;
      gap: 20px;


      .label {
        width: 150px;
        line-height: 54px;
        // text-align: center;
        padding: 0;
      }

      .unified_input {
        min-width: fit-content;
        height: 54px;
        padding-left: 20px;
      }

      .grid11 {
        grid-area: 1/1/2/2;
      }

      .grid12 {
        grid-area: 1/2/2/4;
      }

      .grid21 {
        grid-area: 2/1/3/2;
      }

      .grid22 {
        grid-area: 2/2/3/4;
      }

      .grid31 {
        grid-area: 3/1/4/2;
      }

      .grid32 {
        grid-area: 3/2/4/4;
      }

      .grid41 {
        grid-area: 4/1/5/2;
      }

      .grid42 {
        grid-area: 4/2/5/4;
      }

      .grid51 {
        grid-area: 5/1/6/2;
      }

      .grid52 {
        grid-area: 5/2/6/4;
      }

      .grid61 {
        grid-area: 6/1/7/2;
      }

      .grid62 {
        grid-area: 6/2/7/4;
      }

      .grid72 {
        grid-area: 7/2/8/4;
      }

      .grid82 {
        grid-area: 8/2/9/4;
      }

      .grid91 {
        grid-area: 9/2/10/3;
      }

      .grid92 {
        grid-area: 9/3/10/4;

      }


      .btn {
        color: $white;
        font-size: $fontbase-14;
        width: 140px;
        display: block;
        height: 44px;
        line-height: 44px;
        padding: 0;


        &:hover {
          color: $black;
        }
      }

      .link {
        color: $indigo;
        vertical-align: middle;

        &:hover {
          color: $indigo;
        }
      }

    }


    // 右邊的表格設定
    .wrap {
      overflow: visible;
      // min-width: fit-content;
      min-width: 600px;
      padding: 0;
      margin: 0 20px;
      width: 600px;

      border: 3px solid darkblue;

      .table {
        width: 600px;

        .thead {
          .tr {
            .th {
              padding: 4px;

              &:nth-child(5) {
                color: $white;
              }
            }
          }
        }

        .w100 {
          width: 100px;
        }

        .w200 {
          width: 200px;
          word-break: break-all;
        }
      }
    }
  }


  // 右邊的按鈕設定
  .btnBox {
    margin-top: 24px;
    // width: parent;
    display: flex;
    justify-content: end;
    padding-right: 40px;

    .btn {
      color: $white;
      font-size: $fontbase-14;
      width: 160px;
      display: block;
      height: 44px;
      line-height: 44px;
      padding: 0;
      margin-left: 4px;

      &:hover {
        color: $black;
      }

    }
  }
}



// @media screen and (max-width: 996px) {

//   .back_accountMain {
//     .body {
//       .Left {
//         margin-right: 0px;
//         grid-column-gap: 0px;
//         grid-row-gap: 10px;
//         min-width: fit-content;

//         // 左邊表格
//         .input {
//           width: 220px;

//         }

//         .label {
//           width: 100px;
//         }

//         .btn {
//           width: 120px;
//         }
//       }

//       .wrap {
//         width: 420px;

//         .table {
//           width: 420px;

//         }
//       }
//     }
//   }
// }